location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location /dayside {
    try_files /../dayside/index.php?$args;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}